MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кокарев лаборатнорная работа №3" Height="450" Width="1000">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="209,98,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="79" Height="72" FontFamily="Times New Roman" FontSize="72"/>
        <Label x:Name="Label" Content="+" HorizontalAlignment="Left" Margin="336,84,0,0" VerticalAlignment="Top" Height="100" Width="48" FontFamily="Times New Roman" FontSize="72"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="466,98,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="77" Height="72" FontSize="72" FontFamily="Times New Roman"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="650,84,0,0" VerticalAlignment="Top" Height="100" Width="50" FontSize="72" FontFamily="Times New Roman" Click="Button_Click_1"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Left" Margin="705,84,0,0" VerticalAlignment="Top" Height="100" Width="295" FontSize="72" FontFamily="Times New Roman"/>
        <Label x:Name="Label_Copy" Content="(5*Sin(" HorizontalAlignment="Left" Margin="1,84,0,0" VerticalAlignment="Top" Height="100" Width="203" FontFamily="Times New Roman" FontSize="72"/>
        <Label x:Name="Label_Copy1" Content=")" HorizontalAlignment="Left" Margin="293,84,0,0" VerticalAlignment="Top" Height="100" Width="49" FontFamily="Times New Roman" FontSize="72"/>
        <Label x:Name="Label_Copy2" Content="3*" HorizontalAlignment="Left" Margin="384,84,0,0" VerticalAlignment="Top" Height="100" Width="82" FontFamily="Times New Roman" FontSize="72"/>
        <Label x:Name="Label_Copy3" Content=")*2" HorizontalAlignment="Left" Margin="543,84,0,0" VerticalAlignment="Top" Height="100" Width="107" FontFamily="Times New Roman" FontSize="72"/>

    </Grid>
</Window>
